<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.devshadat.heroquizapp.ui.MenuFragment"
        android:label="MenuFragment" >
        <action
            android:id="@+id/action_menuFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.devshadat.heroquizapp.ui.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" />
</navigation>